<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2A2A2A;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;
            
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        section {
            display: flex;
            
        }

        ul {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px 30px;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        li a {
            font-weight: bold;
            text-decoration: none;
            color: black;
            transition: .2s;
        }

        li a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aqui está meus Desafios</h1>
        <section>
            <ul>
                <li><a href="desafios/d001/index.html">Desafio 1</a></li>
                <li><a href="desafios/d002/index.html">Desafio 2</a></li>
                <li><a href="desafios/d003/index.html">Desafio 3</a></li>
                <li><a href="desafios/d004/index.html">Desafio 4</a></li>
                <li><a href="desafios/d005/index.html">Desafio 5</a></li>
                <li><a href="desafios/d006/index.html">Desafio 6</a></li>
                <li><a href="desafios/d007/index.html">Desafio 7</a></li>
                <li><a href="desafios/d008/index.html">Desafio 8</a></li>
                <li><a href="desafios/d009/index.html">Desafio 9</a></li>
            </ul>
            <img src="github-m.png" alt="github">
        </section>
    </main>
</body>
</html>